# learn-C-Xamarin-project

./: LearnC.sln
LearnC/LearnC/: App.xaml  App.xaml.cs  Helper.cs  LearnC.csproj  MainPage.xaml  MainPage.xaml.cs  ToggleSwitch.cs
LearnC/LearnC.Android/: LearnC.Android.csproj
LearnC/LearnC/Content/Chapter1/: Chapter1.xaml  Chapter1.xaml.cs
LearnC/LearnC/Model/: Test.cs
LearnC/LearnC/Tests/Test1/: FinishPage.xaml  FinishPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Test1.xaml  Test1.xaml.cs
